apply plugin: 'com.android.application'
apply plugin: 'android-apt'   /*Butter Knife 01*/

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    /* this library is needed for asynktast http client working in android 6.0 */
    useLibrary 'org.apache.http.legacy'
    /*this library is needed for asynktast http client working in android 6.0*/

    defaultConfig {
        applicationId "com.example.ritesh.guestinfo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
/*
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'*/

    /*butter knife 02*/
    compile 'com.jakewharton:butterknife:8.3.0'    /*Butter Knife 02*/
    apt 'com.jakewharton:butterknife-compiler:8.3.0' /*Butter Knife 02*/
    /*butter knife 02*/

    /* this library is needed for animating blank fields (Start)*/
    /*https://github.com/daimajia/AndroidViewAnimations*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*https://github.com/daimajia/AndroidViewAnimations*/
    /* this library is needed for animating blank fields (End)*/

    /*this is needed for showing animation background in wifi check on start  app (Start)*/
    /*https://github.com/booncol/Pulsator4Droid*/
    compile 'pl.bclogic:pulsator4droid:1.0.2'
    /*https://github.com/booncol/Pulsator4Droid*/
    /*this is needed for showing animation background in wifi check on start app (End)*/

    /*this is needed for showing beautiful toast messages on signup time (Start)*/
    /*https://github.com/yadav-rahul/TastyToast/tree/lib/tastytoast*/
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
    /*https://github.com/yadav-rahul/TastyToast/tree/lib/tastytoast*/
    /*this is needed for showing beautiful toast messages on signup time (End)*/

    /*this is needed for showing beautiful rounded progress on video recording time (Start)*/
    /*https://github.com/HotBitmapGG/RingProgressBar*/
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    /*https://github.com/HotBitmapGG/RingProgressBar*/
    /*this is needed for showing beautiful rounded progress on video recording time (End)*/

    /*this is needed for flash button Switch Mode (Start)*/
    /*https://github.com/RiccardoMoro/RMSwitch*/
    compile 'com.rm:rmswitch:1.1.1'            // Three states switch
    /*https://github.com/RiccardoMoro/RMSwitch*/
    /*this is needed for flash button Switch Mode (End)*/

    /*android universal image loader library (Start)*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*android universal image loader library (End)*/

    /*this library is needed for asynktast multipart file post (Star)*/
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    /*this library is needed for asynktast multipart file post (End)*/

    /*this library is needed for beautiful arcloader LOADINGBAR (Start)*/
    /*https://github.com/generic-leo/SimpleArcLoader*/
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    /*https://github.com/generic-leo/SimpleArcLoader*/
    /*this library is needed for beautiful arcloader LOADINGBAR (End)*/


    /*this library is needed for printing new logcat in arrow design (Start)*/
    /*this library is needed for printing new logcat in arrow design (End)*/

    compile project(path: ':arrow-logger')
}
