<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_accommodatoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accomodation"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:id="@+id/rl_toolimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_top_bar_image_entertainment"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

            </RelativeLayout>
            <!--
                        <ImageView
                            android:id="@+id/profile_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/ic_home"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_entertainment_four_image_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:contentDescription="Image One"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/iv_entertainment_four_image_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:contentDescription="Image Two"
                    app:layout_collapseMode="parallax" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_accomodation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--Relative layout for main scroll view for all 12 services (Start)-->
        <RelativeLayout
            android:id="@+id/rl_mainparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Relative layout for 11 ALL SERVICES (Start)-->

            <!--Relative layout one for emmergency (Start)-->
            <RelativeLayout
                android:id="@+id/rlmain_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/tv_entertainment_four_aoname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" AO Name"
                        android:textColor="@color/darkblack"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>
            <!--Relative layout one for emmergency (End)-->

            <RelativeLayout
                android:id="@+id/rlmain_entfour_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmain_welcome"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background_nipanjhouse">

                <RelativeLayout
                    android:id="@+id/rl_entfour_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/tv_entfour_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmain_entfour_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmain_entfour_type"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background_nipanjhouse">

                <RelativeLayout
                    android:id="@+id/rl_entfour_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/tv_entfour_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmain_entfour_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmain_entfour_name"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background_nipanjhouse">

                <RelativeLayout
                    android:id="@+id/rl_entfour_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_entfour_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_entfour_addres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_map" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmain_entfour_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmain_entfour_address"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background_nipanjhouse">

                <RelativeLayout
                    android:id="@+id/rl_entfour_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_entfour_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_entfour_numberr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_call" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmain_entfour_weblink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmain_entfour_number"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background_nipanjhouse">

                <RelativeLayout
                    android:id="@+id/rl_entfour_weblink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_entfour_weblink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weblink"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_entfour_weblinkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_browser" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_blank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlmain_entfour_weblink" />

            <!--Relative layout for ALL SERVICES (End)-->

        </RelativeLayout>
        <!--Relative layout for main scroll view for all 12 services (End)-->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>